<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1D6C3E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Crop Predictor"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/arialbd"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background">
                        <TextView
                            android:id="@+id/tvNitrogen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="Nitrogen (N)"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            app:fontFamily="@font/arialbd" />
                        <EditText
                            android:id="@+id/etNitrogen"
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:textSize="50sp"
                            android:textColor="#FFD600"
                            android:text="-"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            app:fontFamily="@font/arialbd"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:layout_below="@id/tvNitrogen"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:text="mg / kg"
                            android:fontFamily="@font/arialbd"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/etNitrogen"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background">
                        <TextView
                            android:id="@+id/tvPhosphorus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="Phosphorus (P)"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            app:fontFamily="@font/arialbd" />
                        <EditText
                            android:id="@+id/etPhosphorus"
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:textSize="50sp"
                            android:textColor="#FFD600"
                            android:text="-"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            app:fontFamily="@font/arialbd"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:layout_below="@id/tvPhosphorus"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:text="mg / kg"
                            android:fontFamily="@font/arialbd"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/etPhosphorus"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background">
                        <TextView
                            android:id="@+id/tvPotassium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="Potassium (K)"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            app:fontFamily="@font/arialbd" />
                        <EditText
                            android:id="@+id/etPotassium"
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:textSize="50sp"
                            android:textColor="#FFD600"
                            android:text="-"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            app:fontFamily="@font/arialbd"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:layout_below="@id/tvPotassium"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:text="mg / kg"
                            android:fontFamily="@font/arialbd"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/etPotassium"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background">
                        <TextView
                            android:id="@+id/tvPH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="PH"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            app:fontFamily="@font/arialbd" />
                        <EditText
                            android:id="@+id/etPH"
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:textSize="50sp"
                            android:textColor="#FFD600"
                            android:text="-"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            app:fontFamily="@font/arialbd"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:layout_below="@id/tvPH"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:text="mg / kg"
                            android:textAlignment="center"
                            android:fontFamily="@font/arialbd"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/etPH"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Temperature"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            app:fontFamily="@font/arialbd" />
                        <EditText
                            android:id="@+id/etTemperature"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:textSize="30sp"
                            android:textColor="#FFD600"
                            android:text="-"
                            android:textAlignment="textEnd"
                            app:fontFamily="@font/arialbd"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/unitTemperature"/>

                        <TextView
                            android:id="@+id/unitTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            android:text=" °C"
                            android:textColor="#FFD600"
                            android:textSize="30sp"
                            app:fontFamily="@font/arialbd" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Humidity"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            app:fontFamily="@font/arialbd" />

                        <EditText
                            android:id="@+id/etHumidity"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:textSize="30sp"
                            android:textColor="#FFD600"
                            android:text="-"
                            android:textAlignment="textEnd"
                            app:fontFamily="@font/arialbd"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/unitHumidity"/>

                        <TextView
                            android:id="@+id/unitHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            android:text=" %"
                            android:textColor="#FFD600"
                            android:textSize="30sp"
                            app:fontFamily="@font/arialbd" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Conductivity (EC)"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            app:fontFamily="@font/arialbd" />
                        <EditText
                            android:id="@+id/etConductivity"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:textSize="25sp"
                            android:textColor="#FFD600"
                            android:text="-"
                            android:textAlignment="textEnd"
                            app:fontFamily="@font/arialbd"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/unitConductivity" />

                        <TextView
                            android:id="@+id/unitConductivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            android:text=" μs/cm"
                            android:textColor="#FFD600"
                            android:textSize="20sp"
                            app:fontFamily="@font/arialbd" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnPredict"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="Predict"
                    android:textSize="20sp"
                    android:textColor="#FFD600"
                    app:fontFamily="@font/arialbd"
                    android:backgroundTint="#1D6C3E"
                    android:layout_alignParentEnd="true"
                    app:cornerRadius="20dp"/>
                <Button
                    android:id="@+id/btnRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="Refresh"
                    android:textSize="20sp"
                    android:textColor="#FFD600"
                    app:fontFamily="@font/arialbd"
                    android:backgroundTint="#1D6C3E"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/btnPredict"
                    app:cornerRadius="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>